.projects {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}


@media (min-width: 50rem) {
    .projects__section{ 
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
        gap: 1.5rem;
    }
}


.cards {
    position: relative;
    cursor: pointer;
    border: 3px solid rgb(147, 124, 124);

    img{
        height: 100%;
        width: 100%;
    }

    button {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: transparent;
        border: 3px solid #000;
        pad: 10px 20px;
        color: rgb(23, 17, 17);
        cursor: pointer;
        opacity: 0;
        font-size: 20px;
        font-weight: bolder;
        text-transform: uppercase;

        &:hover{
            background: #fff;
            color: firebrick;
        }
    }


    &:hover button {
        opacity: 1;
        transition: 450ms;
    }

    &:hover img {
        opacity: .6;
    }
}